/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define FUNC 1
#define GAME 2
#define NUM 3

&kscan0 {
    debounce-period = <20>;
};

&sk {
	release-after-ms = <200>;
};

&mt {
	tapping-term-ms = <250>;
};

/ {
	behaviors {
		tilesc: mod_morph_tilde_escape {
			compatible = "zmk,behavior-mod-morph";
			label = "TILDE_ESCAPE";
			#binding-cells = <0>;
			bindings = <&kp ESC>, <&kp TILDE>;
			mods = <(MOD_LSFT)>;
		};

		tlt: behavior_to_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "sticky_tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&to>, <&kp>;
        };

		tlsk: behavior_toggle_layer_sticky_key {
            compatible = "zmk,behavior-hold-tap";
            label = "toggle_tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&tog>, <&kp>;
        };

		/*number: behavior_toLayer_keypress {
			compatible = "zmk, behavior-macro";
			label = "toNUM";
			#binding-cells = <0>;
			bindings = <&to NUM>, <&kp KP_NLCK>;
		};*/
		
	};

	combos {
		compatible = "zmk,combos";

        combo_f1 {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp F1>;
        };

		combo_f2 {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp F2>;
        };

		combo_f3 {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp F3>;
        };

		combo_f4 {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp F4>;
        };

		combo_f5 {
            timeout-ms = <50>;
            key-positions = <4 5>;
            bindings = <&kp F5>;
        };

		combo_f6 {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp F6>;
        };

		combo_f7 {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp F7>;
        };

		combo_f8 {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp F8>;
        };

		combo_f9 {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp F9>;
        };

		combo_f10 {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp F10>;
        };

		combo_f11 {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&kp F11>;
        };

		combo_f12 {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&kp F12>;
        };
	};

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3  |  4   |  5  | SS  |          |  6   |  7  |  8  |  9   |   0   |      |
// | TAB   |  Q  |  W  |  E  |  R   |  T  |                |  Y   |  U  |  I  |  O   |   P   | GAME |
// | SHIFT |  A  |  S  |  D  |  F   |  G  |                |  H   |  J  |  K  |  L   |   ;   | INS  |
// | CTRL  |  Z  |  X  |  C  |  V   |  B  | ENT |  |  "()" |  N   |  M  |  ,  |  .   |   /   | NUM  |
//                     | GUI | BSPC | ALT | SPC |  | FUNC  | BLSH |     |     |
			bindings = <
&tilesc			&kp N1 	&kp N2 	&kp N3   	&kp N4   	&kp N5      &kp LG(LS(S))      				   &kp N6       &kp N7		&kp N8		&kp N9  	&kp N0   	&none
&tlt FUNC TAB	&kp Q  	&kp W  	&kp E    	&kp R		&kp T                     					   &kp Y        &kp U		&kp I   	&kp O   	&kp P    	&to GAME
&kp LSHFT		&kp A  	&kp S 	&kp D    	&kp F    	&kp G                      					   &kp H	    &kp J		&kp K   	&kp L   	&kp SEMI 	&none
&kp LCTRL 		&kp Z  	&kp X  	&kp C    	&kp V		&kp B		&kp RET			&mt RPAR LPAR	   &kp N	    &kp M		&kp COMMA 	&kp DOT 	&kp FSLH 	&to NUM
                    			&kp LGUI 	&kp BSPC 	&kp LALT  	&kp SPACE  		&mt EQUAL MINUS    &kp BSLH     &none    	&none
			>;

			sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
		};

		func_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  F1  |  F2  |   F3    |  F4  |  F5  |  SS  |            |  F6  |  F7  |  F8  |  F9   |  F10  |       |
// |       |      |  UP  |         |      |      |                   |      |      |      |       |       |       |
// | SHIFT | LEFT | DOWN |  RIGHT  |      |      |                   |      |      |      |       |       |       |
// | CTRL  |      |      |         |      |      |      |    |       |      |      |      |       |       |       |
//                       |         | DEL  | ALT  |      |    |       |      |      |      |
			bindings = <
&kp GRAVE	&kp F1		&kp F2		&kp F3			&kp F4		&kp F5		&trans				 &kp F6    &kp F7    &kp F8    &kp F9    &kp F10    &to DEFAULT
&none		&none		&kp UP		&none			&none		&none							 &none     &none   	 &none	   &kp F11	 &kp F12	&to GAME
&kp LSHFT	&kp LEFT	&kp DOWN	&kp RIGHT		&none		&none							 &none	   &none     &none	   &none	 &none	    &none
&kp LCTRL   &none	    &none		&none    		&none    	&none    	&none		&none    &none     &none   	 &none     &none     &none	    &to NUM
                                    &none        	&kp DEL	    &kp LALT    &none		&none	 &none	   &none	 &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		game_layer {
// ------------------------------------------------------------------------------------------------------------
// | ESC   |  1  |  2  |  3  |  4  |  5  |   J   |         |    |    |    |    |    | DEFAULT |
// | TAB   |  Q  |  W  |  E  |  R  |  T  |                 |    |    |    |    |    |         |
// | SHIFT |  A  |  S  |  D  |  F  |  G  |                 |    |    |    |    |    |         |
// | CTRL  |  Z  |  X  |  C  |  V  |  B  |  RET  |    |    |    |    |    |    |    |   NUM   |
//                 	   |  M  |  I  | ALT | SPACE |    |    |    |    |    |
			bindings = <
&kp ESC		&kp N1	&kp N2	&kp N3   &kp N4   &kp N5   	&kp J        	     &none    &none    &none    &none    &none    &to DEFAULT
&kp TAB		&kp Q   &kp W 	&kp E    &kp R    &kp T                 	     &none    &none    &none    &none    &none    &none
&kp LSHFT	&kp A	&kp S  	&kp D    &kp F    &kp G                 	     &none    &none    &none    &none    &none    &none
&kp LCTRL 	&kp Z	&kp X  	&kp C    &kp V    &kp B    	&kp RET    	&none    &none    &none    &none    &none    &none    &to NUM
                    		&kp M    &kp I    &kp LALT  &kp SPACE	&none    &none    &none    &none
			>;

			sensor-bindings = <&inc_dec_kp C_AC_SCROLL_UP C_AC_SCROLL_DOWN>;
		};

		number_layer {
// ------------------------------------------------------------------------------------------------------------
// |    |    |    |    |    |    |    |          |     | NLCK |  /   |  *  |  -  | DEFAULT |
// |    |    |    |    |    |    |               |     |  7   |  8   |  9  |  +  |  GAME   |
// |    |    |    |    |    |    |               |     |  4   |  5   |  6  |     |         |
// |    |    |    |    |    |    |    |    |     |     |  1   |  2   |  3  |     |         |
//                |    |    |    |    |    | ENT |  0  |  .   | BSPC |
			bindings = <
&none	&none	&none	&none    &none    &none    &none                    &none        &kp KP_NLCK    &kp KP_SLASH   &kp KP_MULTIPLY		&kp KP_MINUS    &to DEFAULT
&none	&none   &none 	&none    &none    &none                             &none        &kp KP_N7      &kp KP_N8      &kp KP_N9       		&kp KP_PLUS     &to GAME
&none	&none	&none  	&none    &none    &none                             &none        &kp KP_N4      &kp KP_N5      &kp KP_N6       		&none        	&none
&none 	&none	&none  	&none    &none    &none    &none    &none           &none        &kp KP_N1      &kp KP_N2      &kp KP_N3       		&none        	&none
                        &none    &none    &none    &none    &kp KP_ENTER    &kp N0       &kp DOT      	&kp BSPC
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		blank_layer {
// ------------------------------------------------------------------------------------------------------------
// |    |     |     |     |    |    |    |         |    |    |    |    |    |    |
// |    |     |  W  |     |    |    |              |    |    |    |    |    |    |
// |    |  A  |  S  |  D  |    |    |              |    |    |    |    |    |    |
// |    |     |     |     |    |    |    |    |    |    |    |    |    |    |    |
//                  |    |    |    |    |    |    |    |    |    |
			bindings = <
&none	&none	&none	&none    &none    &none    &none             &none    &none    &none    &none    &none    &none
&none	&none   &kp W 	&none    &none    &none                      &none    &none    &none    &none    &none    &none
&none	&kp A	&kp S  	&kp D    &none    &none                      &none    &none    &none    &none    &none    &none
&none 	&none	&none  	&none    &none    &none    &none    &none    &none    &none    &none    &none    &none    &none
                        &none    &none    &none    &none    &none    &none    &none    &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
